
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Displays Mark2</title>

    <!-- Bootstrap core CSS -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <!-- Original template -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style type="text/css" media="screen">
		* {
		  -webkit-border-radius: 0 !important;
			 -moz-border-radius: 0 !important;
				  border-radius: 0 !important;
		}
		.cover { background-color: black}
		.second {background-color: #444; color: #fff;}
		.secondary {background-color: white;}
		.board {background-color: purple;}
		.logo-ncdsb {
			float: left;
			width: 50px;
			height: 50px;
			background: url(http://portal.niagaracatholic.ca/join-us/images/logo-ncdsb.png) center left no-repeat;
			text-indent: -999px;
			padding: 0;
			margin: 0;
			overflow: hidden;
			font-size: 0;
			line-height: 0;
			opacity: 0.85;
		.second {background-color: #555;}
		}
		.row {
			margin-right: 0;
			margin-left: 0;
		}
		.carousel.fade {
				opacity: 1;
			}
		.carousel.fade .item {
			-moz-transition: opacity ease-in-out .7s;
			-o-transition: opacity ease-in-out .7s;
			-webkit-transition: opacity ease-in-out .7s;
			transition: opacity ease-in-out .7s;
			left: 0 !important;
			opacity: 0;
			top: 0;
			position: absolute;
			width: 100%;
			display: block !important;
			z-index: 1;
		}
		.carousel.fade .item:first-child {
			top: auto;
			position: relative;
		}
		.carousel.fade .item.active {
			opacity: 1;
			-moz-transition: opacity ease-in-out .7s;
			-o-transition: opacity ease-in-out .7s;
			-webkit-transition: opacity ease-in-out .7s;
			transition: opacity ease-in-out .7s;
			z-index: 2;
		}
		.media { display: table; overflow: hidden; }
		.media-object {background-color: #fff;}
		.media-body { display: table-cell; vertical-align: middle; }
		/* responsive iframe */
		.flex-video {
			position: relative;
			padding-top: 25px;
			padding-bottom: 67.5%;
			height: 0;
			overflow: hidden;
		}
		.flex-video.widescreen { 
			padding-bottom: 57.25%;
		}
		.flex-video.vimeo { 
			padding-top: 0;
		}
		.flex-video iframe,
		.flex-video object,
		.flex-video embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		@media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
			.flex-video { 
				padding-top: 0;
			}
		}
		.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {    padding-right: 0px;
    padding-left: 0px;}
	</style>
  </head>

  <body>
	<div class="row cover" id="screen">
		<div class="left col-md-8">
			<div class="first">	
				<!--<iframe src="https://player.vimeo.com/video/145220347?autoplay=1&loop=1&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
				<iframe src="https://player.vimeo.com/video/125145844?autoplay=1&loop=1&title=0&byline=0&portrait=0" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
			<div class="second">
				<div id="carousel-example-generic" class="carousel fade" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="media">
							  <div class="media-left">
								<a href="#">
								  <img class="media-object" src="http://chart.googleapis.com/chart?cht=qr&chs=200x200&choe=UTF-8&chld=H&chl=http://www.niagaracatholic.ca">
								</a>
							  </div>
							  <div class="media-body lead">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu massa dui. Cras in commodo nunc. Aenean quis ex ante. Aliquam condimentum vehicula magna, vel ornare elit volutpat vel.</p>
							  </div>
							</div>
						</div>
						<div class="item">
							<div class="media">
							  <div class="media-left">
								<a href="#">
								  <img class="media-object" src="https://i2.wp.com/ncdsbcdn.files.wordpress.com/2015/11/displays-thumb-niagara-catholic-tv1.png">
								</a>
							  </div>
							  <div class="media-body lead">
								<p>Ut sed sapien eu turpis bibendum cursus. Nam vel felis id massa viverra dapibus non laoreet tellus.</p>
							  </div>
							</div>
						</div>
						<div class="item">
							<div class="media">
							  <div class="media-left">
								<a href="#">
								  <img class="media-object" src="https://i2.wp.com/ncdsbcdn.files.wordpress.com/2015/11/displays-thumb-join-us1.png">
								</a>
							  </div>
							  <div class="media-body lead">
								<p>Nullam gravida dolor lacus, vitae pellentesque arcu sollicitudin eget. Proin egestas, ipsum quis faucibus vestibulum, turpis leo porttitor tellus, in consectetur nisi ex vitae neque.</p>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="right col-md-4">
			<div class="secondary">
				<div id="carousel-example-generic" class="carousel fade" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="https://ncdsbcdn.files.wordpress.com/2015/11/display-student-handbook.jpg">
						</div>
						<div class="item">
							<img src="https://ncdsbcdn.files.wordpress.com/2015/11/display-lakeshore-get-the-app1.jpg">
						</div>
					</div>
				</div>
			</div>
			<div class="board">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="https://ncdsbcdn.files.wordpress.com/2015/09/slides-orange-2015.jpg">
						</div>
						<div class="item">
							<img src="https://ncdsbcdn.files.wordpress.com/2015/09/slide-niagara-catholic-edc-fact-sheet-july-2015.jpg">
						</div>
						<div class="item">
							<img src="https://ncdsbcdn.files.wordpress.com/2015/09/slide-bishop-call-to-help-refugees.jpg">
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="row navbar-inverse">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="logo-ncdsb" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#screen">Displays</a></li>
            <li><a href="http://www.lakeshorecatholic.ca/gators/">Lakeshore Catholic</a></li>
            <li><a href="http://portal.niagaracatholic.ca/elementary/ourladyofvictory/">Our Lady of Victory</a></li>
          </ul>
        </div><!--/.nav-collapse -->
    </div>
	<div class="row" id="information">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
        </div>
      </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
    <script src="astro-wp-element.js"></script>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
	<script type="text/javascript">
	
		$( document ).ready(function() {
			$('.first, .first iframe').height(function(){ return $(window).height() * 0.8125; });
			$('.second').height(function(){ return $(window).height() * 0.1875; });
			$('.second img').height(function(){ return $('.second').height() * 1; });
			$('.secondary, .secondary img').height(function(){ return $(window).height() * 0.625; }).width(function(){ return $('.right').width() * 1; });
			$('.board, .board img').height(function(){ return $(window).height() * 0.375; }).width(function(){ return $('.right').width() * 1; });
			$('.second .carousel').carousel({ interval: 32000 });
			$('.secondary .carousel').carousel({ interval: 16000 });
			$('.board .carousel').carousel({ interval: 8000 });
			// Add responsive class iframes
			$("iframe, embed, object").wrap("<div class='flex-video widescreen'/>");
			$('.first .flex-video, .first .widescreen').height(function(){ return $(window).height() * 0.85; });
			// Defining a function to set size for .screen
			function fullscreen() {
				jQuery('.cover').css({
					width: jQuery(window).width(),
					height: jQuery(window).height()
				});
			}
			fullscreen();	
			// Run the function in case of window resize
			$(window).resize(function() {
				fullscreen();
			});				
		});
	</script>

	</body>
</html>
